name: Create Deployment

on:
  release:
    types: [published]

jobs:
  create-deployment:
    runs-on: ubuntu-latest
    name: Create Deployment
    environment: dev
    steps:
      - run: echo "Create Deployment"
