name: Create Deployment

on:
  release:
    types: [created]

jobs:
  create-pr-dev:
    runs-on: ubuntu-latest
    name: Create PR for dev environment
    steps:
      - name: Checkout
        uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3 #v3.5.0
        with:
          ref: main

      - name: Prepare deployment for dev
        run: |
          echo "Prepare deployment for dev with release version ${{ github.event.release.tag_name }}" > deployment.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38 #v5.0.2
        with:
          token: ${{ secrets.PAT }}
          commit-message: Prepare deployment for dev
          branch: prepare-deployment-for-dev
          title: '[Deploy dev] Prepare deployment for dev'
          body: |
            Prepare deployment for dev with release version ${{ github.event.release.tag_name }}
          labels: |
            deploy-dev
